<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Document</title>
		<style>
			/* 基础style */
        :root {
            /*var取值 */
            --bc: url(./imgs/bc1.png);
            --white: #e9e9e9;
            --gray: #333;
            --blue: #0367a6;
            --lightblue: #008997;
            --max-height: 420px;
            --max-width: 758px;
            /* 圆角半径 */
            --border-radius: 20px;
            /* 字体集合 */
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
                Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        }

        body {
            margin: 0;
            background-attachment: fixed;
            background-position: center;
            background-image: var(--bc);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .body {
            height: 100vh;
            align-items: center;
            /* 使用网格布局 */
            display: grid;
            place-items: center;
        }

        .menu {
            /* 相对静止 */
            position: sticky;
            top: 0;
            width: 100%;
            height: 5vh;
            margin-top: 10px;
            /* background-color: rgba(96, 143, 159, 0.25); */
            display: flex;
            z-index: 2;
        }

        /* 大容器 (大表单界面)*/
        .container {
            border-radius: var(--border-radius);
            max-width: var(--max-width);
            height: var(--max-height);
            box-shadow: 0px 5px 5px 2px rgba(0, 0, 0, 0.25);
            /* 溢出边框元素隐藏 */
            overflow: hidden;
            position: relative;
            width: 100%;
            background-color: var(--white);
        }

        /* 小容器（小表单）*/
        .container__form {
            height: 100%;
            position: absolute;
            top: 0;
            transition: all 0.6s ease-in-out;
        }

        /* 登入容器的样式 */
        .container-signin {
            /* 清除动画样式时的位置 */
            transform: translateX(-100%);
            left: 50%;
            height: 100%;
            width: 50%;
            /* 无动画样式时登入界面在下 z-index的值越大就在越上层*/
            z-index: 1;

        }

        /* 注册容器的样式 */
        .container-signup {
            /* 不透明度 */
            /* opacity: 0; */
            height: 100%;
            width: 50%;
            /* 无动画样式时注册界面在上 */
            z-index: 2;
            left: 0;
        }

        /* 覆盖层 */
        .container__overlay {
            width: 50%;
            height: 100%;
            overflow: hidden;
            position: absolute;
            top: 0;
            /* 永远在最上层 */
            z-index: 100;
            left: 50%;
            transform: translateX(0);
            transition: transform 0.6s ease-in-out;
        }

        /* 中间夹层图片 */
        .overlay {
            height: 100%;
            width: 200%;
            left: -100%;
            /* 相对定位 */
            position: relative;
            background-image: var(--bc);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            transition: transform 0.6s ease-in-out;
        }

        /* 设置覆盖层的排列格式 */
        .overlay-plan {
            align-items: center;
            display: flex;
            flex-direction: column;
            height: 100%;
            justify-content: center;
            position: absolute;
            text-align: center;
            top: 0;
            transform: translateX(0);
            transition: transform 0.6s ease-in-out;
            width: 50%;
        }
        .form {
            background-color: var(--white);
            /* 使用flex布局 */
            display: flex;
            /* 设置主轴方向为竖直 */
            flex-direction: column;
            /* 分配交叉轴空间 */
            align-items: center;
            /* 分配主轴空间 */
            justify-content: center;
            padding: 0 3rem;
            height: 100%;
            text-align: center;
        }

        input {
            margin: 20px auto;
            width: 80%;
            height: 40px;
            background: none;
            border: none;
            border-bottom: var(--blue) 1px solid;
        }
        /* 按钮样式 */
        .but {
            background-color: var(--blue);
            background-image: linear-gradient(90deg, var(--blue) 0%, var(--lightblue) 74%);
            border-radius: 20px;
            border: 1px solid var(--blue);
            color: var(--white);
            cursor: pointer;
            font-size: 0.8rem;
            font-weight: bold;
            letter-spacing: 0.1rem;
            padding: 0.9rem 4rem;
            transition: transform 80ms ease-in;
        }
        .menu .but{
            padding:0.3rem 2rem;
        }
        .popbox {
            transform:translateX(150%);
            top: 60px;
            z-index: 0;
            transition: 0.6s ease-in-out;
            float: right;
            height: 100px;
            display: flex;
            /* 转换为交叉轴排列 */
            flex-direction: column;
			justify-content: space-between;
            position: fixed;
            margin: 10px;
        }
        /* .right-panel-active 用来切换动画*/
        /*  覆盖层开始左移*/
        .container.right-panel-active .container__overlay {
            transform: translateX(-100%);
        }

        .container.right-panel-active .overlay {
            transform: translateX(50%);
        }
        .container.right-panel-active .container-signup{
            transform: translateX(100%);
        }
        .container.right-panel-active .container-signin{
            transform: translateX(0);
            /* 有动画时登入界面在上 */
            z-index: 3;
        }
        .overlay-right {
            right: 0;
        }
        .container.right-panel-active .overlay-right{
            transform: translateX(100%);
        }
        .overlay-left{
            transform: translateX(-100%);
        }
        .container.right-panel-active .overlay-left{
            transform: translateX(0);
        }
    </style>
	</head>

	<body>
		<div class="menu">
			<!-- 内联样式分配flex弹性布局的空间 -->
			<div style="flex-grow: 1; ">首页</div>
			<div style="flex-grow: 4; "></div>
			<div style="flex-grow: 1; display: flex;justify-content: center;">
				<button class="but" id="theme" style="height: 100%;">主题样式</button>
				<div class="popbox">
					<button class="but" id="miku">主题一（初音）</button>
					<button class="but" id="oshi">主题二（我推的孩子）</button>
					<button class="but" id="poti">主题三（孤独摇滚）</button>
				</div>
			</div>



		</div>
		<div class="body">
			<!-- 默认开始是显示右边即为登入界面 -->
			<!-- .right-panel-active 用来切换动画 -->
			<div class="container right-panel-active">
				<!-- 注册层 -->
				<div class="container__form container-signup">
					<form action="#" class="form" id="form1">
						<h2>注册</h2>
						<input type="text" id="userName" placeholder="用户名">
						<input type="email" id="userEmail" placeholder="邮箱">
						<input type="password" id="userPwd" placeholder="密码">
						<button class="but">注册</button>
					</form>
				</div>
				<!-- 登入层 -->
				<div class="container__form container-signin">
					<form action="#" class="form" id="form2">
						<h2>登入</h2>
						<input type="text" id="userName1" placeholder="用户名">
						<input type="password" id="userPwd1" placeholder="密码">
						<button class="but">登入</button>
					</form>
				</div>
				<!-- 覆盖层 -->
				<div class="container__overlay">
					<!-- 背景层 -->
					<div class="overlay" id="overlay">
						<div class="overlay-plan overlay-left">
							<button class="but" id="signup">注册</button>
						</div>
						<div class="overlay-plan overlay-right">
							<button class="but" id="signin">登入</button>
						</div>
					</div>
				</div>

			</div>
		</div>



	</body>
	<!-- js代码块 -->
	<script>
		// 切换按钮
		const signupBtn = document.querySelector('#signup');
		const signinBtn = document.querySelector('#signin');
		const theme = document.querySelector("#theme");

		const popbox = document.querySelector(".popbox");
		const miku = document.getElementById("miku");
		const oshi = document.getElementById("oshi");
		const poti = document.getElementById("poti");
		const body = document.querySelector("body");
		const overlay = document.querySelector("#overlay");
		const But = document.querySelectorAll(".but");
		const container = document.querySelector(".container")
		const input = document.querySelectorAll("input")
		const TheTheme = [{
				// 初音未来
				url: "url('imgs/bc1.png')",
				gradientcolor: "linear-gradient(90deg, var(--blue) 0%, var(--lightblue) 74%)",
				color: "#0367a6"
			},
			{
				// 我推的孩子
				url: "url('imgs/bc2.png')",
				gradientcolor: "linear-gradient(120deg, #fccb90 0%, #d57eeb 100%",
				color: "#998499"
			},
			{
				// 孤独摇滚
				url: "url('imgs/bc3.png')",
				gradientcolor: "linear-gradient(120deg, #f6d365 0%, #fda085 100%)",
				color: "#e57a80"
			},
		]
		console.log(But);
		// 切换主题
		var flag = false;
		theme.addEventListener("click", () => {
			// if(flag===false){
			//     var h=0;
			//     h=theme.clientHeight;
			//     console.log(h+"px");
			//     popbox.style.top=h+"px";
			//     flag=true;
			// }else{
			//     popbox.style.top="-180px";
			//     flag=false;
			// }
			if (flag === false) {
				popbox.style.transform = "translateX(0)";
				flag = true;
				console.log("下拉窗口显示");
			} else {
				popbox.style.transform = "translateX(150%)";
				flag = false;
				console.log("窗口隐藏")
			}
		})

		function ChangeTheTheme(t) {
			body.style.backgroundImage = TheTheme[t].url
			overlay.style.backgroundImage = TheTheme[t].url
			poti
			for (let i = 0; i < But.length; i++) {
				const element = But[i];
				element.style.backgroundImage = TheTheme[t].gradientcolor
				element.style.borderColor = TheTheme[t].color
			}
			for (let i = 0; i < input.length; i++) {
				input[i].style.borderColor = TheTheme[t].color
			}
			console.log("主题切换完毕");
		}
		miku.addEventListener("click", () => {
			console.log("切换为《初音未来》");
			ChangeTheTheme(0)
		})
		oshi.addEventListener("click", () => {
			console.log("切换为《我推的孩子》");
			ChangeTheTheme(1)
		})
		poti.addEventListener("click", () => {
			console.log("切换为《孤独摇滚》");
			ChangeTheTheme(2)
		})
		// 切换登入注册（注册——无，登入——有，默认——有）
		// 点击切换注册按钮就变为清除动画样式（默认为有动画样式）动画样式为.right-panel-active
		signupBtn.addEventListener("click", () => {
			container.classList.remove("right-panel-active")
		})
		// 点击切换登入按钮就变为添加动画样式（默认为有动画样式）
		signinBtn.addEventListener("click", () => {
			console.log(container);
			container.classList.add("right-panel-active")
		})
		const form1 = document.getElementById("form1")
		const form2 = document.getElementById("form2")
		const data1 = [{
				userName: null,
				userEmail: null,
				userPwd: null
			},
			{
				userName: null,
				userEmail: null,
				userPwd: null
			},
			{
				userName: null,
				userEmail: null,
				userPwd: null
			},
			{
				userName: null,
				userEmail: null,
				userPwd: null
			},
			{
				userName: null,
				userEmail: null,
				userPwd: null
			},
			{
				userName: null,
				userEmail: null,
				userPwd: null
			},
		]
		var upnum = 0;
		form1.onsubmit=() => {
			if(upnum>=data1.length)
			{
				alert("注册数量已达上限")
				return
			}
			console.log("注册按钮被点击");
			var up1 = userName.value
			var up2 = userEmail.value
			var up3 = userPwd.value
			if (up1.length == 0) {
				alert("用户名不能为空")
			} else {
				if(up2.length == 0) {
					alert("邮箱不能为空")
				} else {
					if (up3.length == 0) {
						alert("密码不能为空");
						return;
					} else {
						for(var i=0;i<data1.length;i++){
							if(data1[i].userName!=null)
							{
								if(up1==data1[i].userName){
									alert("用户名以存在请勿重复注册")
									return
								}
							}
						}
						data1[upnum].userName = up1;
						data1[upnum].userEmail = up2;
						data1[upnum].userPwd = up3;
						alert("第" + upnum + "个用户添加成功")
						console.log(data1);
						upnum++;
					}
				}
			}
		}
		form2.onsubmit= () => {
			console.log("登入按钮被点击");
			var in1 = userName1.value
			var in2 = userPwd1.value
			console.log(in1);
			console.log(in2);
			if (in1.length == 0)(
				alert("用户名不能为空")
			)
			else {
				if(in2.length == 0)
				alert("密码不能为空")
			}
			
			for (var i = 0; i < data1.length; i++) {
				if (in1 == data1[i].userName) {
					console.log("第" +i+ "个用户名验证成功");
				}else{
					console.log("第" +i+ "个用户名验证失败");
					continue;
				}
				if (in2 == data1[i].userPwd) {
					console.log("第" + i+"个密码验证成功");
					location.href='index.html'
					return
				}
				else{
					console.log("第" + i+ "个密码验证失败");
					continue;
				}
			}
			alert("登入失败为找到用户")
		}
		form1.addEventListener("submit", (e) => e.preventDefault());
		form2.addEventListener("submit", (e) => e.preventDefault());
	</script>
</html>
