<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			#shou{
				height: 200px;
				width: 490px;
				
				margin-left: 100px;
				text-align: left;
				margin-top: 40px;
			}
			#pei{
				margin-left: 100px;
				text-align: left;
				margin-top: 40px;
			}
			#zhi{
				margin-left: 100px;
				text-align: left;
				margin-top: 40px;
			}
			#que{
				margin-left: 1200px;
			}
			body{
				background:url("img/z0.png") center/cover;
				background-repeat: no-repeat;
				background-size: 100% 100%;
				background-attachment: fixed;
			}
			span{
				font-size: 1px;
				font-family: "微软雅黑";
			}
			#a1{
				width: 800px;
			}
			#a2{
				width: 300px;
			}
			#c3{
				line-height: 30px;
			}
		</style>
	</head>
	<body id="d1">
		<img src="img/bjx3.png" >
		<h4>1.收货信息</h4>
		<hr >
		<div id="shou">
			<table id="c3">
				<tr>
					<td>收货人姓名：</td>
					<td><input type="text" /></td>
					<td><span>*收货人姓名</span></td>
				</tr>
				<tr>
					<td>收货地址：</td>
					<td><select id="province" onchange="myChange()"></select>
				<select id="cities"></select></td>
					<td><span>*收货人详细地址</span></td>
				</tr>
				<tr>
					<td>邮政编码：</td>
					<td><input type="text" /></td>
					<td><span> *所在地区的邮政编码，非必填</span></td>
				</tr>
				<tr>
					<td>手机号码：</td>
					<td><input type="text" /></td>
					<td><span>*收货人的手机号码</span></td>
				</tr>
				<tr>
					<td>商品备注：</td>
					<td><input type="text" /></td>
					<td><span>*必填，例如：鞋子的码数</span></td>
				</tr>
			</table>
		</div>
	<h4>2.支付方式</h4>
	<hr >
	<div id="zhi">
		<table id="a1">
			<tr>
				<td><input type="radio" name="s1" />货到付款<span>手续费：0.00</span></td>
				<td><input type="radio" name="s1" />余额支付<span>手续费：0.00</span></td>
				<td><input type="radio" name="s1" />支付宝<span>手续费：0.00</span></td>
				<td><input type="radio" name="s1" />微信<span>手续费：0.00</span></td>
			</tr>
		</table>
	</div>
	<h4>3.配送方式</h4>
	<hr >
	<div id="pei">
		<table id="a2">
			<tr>
				<td><input type="radio" name="s2" />顺丰快递</td>
				<td><input type="radio"  name="s2" />韵达快递</td>
			</tr>
		</table>
	</div>
	<h4>4.确认提交</h4>
	<hr >
	<div id="que">
		<button type="button">确认提交</button>
	</div>
	</body>
	
</html>

